<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
            margin: auto;
        }

        main {
            margin-top: 50px;
            /* display: flex;
            justify-content: center; */
            border: 1px solid black;
            width: 50vw;
            padding: 10px;
        }

        #display {
            background-color: aquamarine;
            
        }
        #input-number {
            display: flex;
            width: 80%;
            padding: 0;
            height: 4rem;
            resize: none;
        }
        #number-pad {
            /* padding: 10px; */
            background-color: antiquewhite;
        }
        ul {
            list-style-type: none;
            background-color: blue;
            display: flex;
            flex-wrap: wrap;
            padding: 1rem;
            width: 80%;
        }


        li {
            border: 1px solid black;
            background-color: aqua;
            text-align: center;
            width: 2rem;
            height: 3rem;
            margin: .5rem;
            padding: .5rem;
        }
    </style>
</head>
<body>


    <main>
        <div id="body">
            <div id="display">
                <textarea  id="input-number"></textarea>
               
            </div>
            <div id="number-pad">
             
                    <ul>
                        <li value="1" id="number-one">1</li>
                        <!-- <li value="2">2</li>
                        <li value="3">3</li>
                        <li value="4">4</li>
                        <li>5</li>
                        <li>6</li>
                        <li>7</li>
                        <li>8</li>
                        <li>9</li>
                        <li>0</li> -->
                        <li value="+" id="plus-button">+</li>
                        <!-- <li>-</li> -->
                        <!-- <li>x</li> -->
                        <!-- <li>%</li> -->
                        <li id="enter">=</li>
                        <li id="reset">C</li>
                    </ul>
            </div>
            
        </div>
    </main>

    <script>
        let displayDOM = document.getElementById('input-number');
        const numberOneDOM = document.getElementById('number-one');
        const plusButtonDOM = document.getElementById('plus-button');
        const calculateButton = document.getElementById('enter');
        const resetButton = document.getElementById('reset');
        displayDOM.style.flexWrap = 'wrap';

        numberOneDOM.addEventListener('click',appendNumber);
        plusButtonDOM.addEventListener('click',addPlus );
        calculateButton.addEventListener('click',calculate);
        resetButton.addEventListener('click',reset);
        function appendNumber(){   
                displayDOM.value += this.value;
        }
        function addPlus(){
            if(displayDOM.value.includes('+')){
            

            }else {
                displayDOM.value += '+';
            }
        }

        function calculate(){
            let result = eval(displayDOM.value); 
            displayDOM.value += `= ${result}`;
        }

        function reset(){
            displayDOM.value = '';
        }
     
    </script>
</body>
</html>